Feature: обратная связь_вечер
# language: ru
# https://my.life-pos.ru/auth/login


@all
Сценарий: обратная связь_вечер
#1
Если открыть страницу по относительной ссылке "https://my.life-pos.ru/auth/login"
Тогда открыта форма входа с текстом "Добрый вечер!Кажется, вы у нас впервые"
#2
Если нажать на кнопку "Напишите нам"
Тогда происходит переход по ссылке "https://life-pay.ru/company/support/"
И отображается блок "Возник вопрос?"
#3
Если нажать на кнопку "Написать"
Тогда откывается окно с чатом
#4
Если в поле "Имя" ввести "Тест"
Тогда текст "Тест" отображается
#5
Если в поле ввода "Э-почта" ввести "ыв@ds.r"
Тогда сообщение об ошибке "Введите корректный адрес э-почты" отображается
#6
Если в поле ввода "Э-почта" ввести "ыв@ds.ru"
Тогда текст "ыв@ds.ru" отображается
#7
Если нажать на кнопку "Отправить" 
Тогда поле ввода "Отправить ваше сообщение Ctrl+Enter" подсвечивается красным
И отображается сообщение об ошибке "Введите ваше сообщение"
#8
Если в поле ввода ""Отправить ваше сообщение Ctrl+Enter"" ввести "№№";%"
И нажать на кнопку "Отправить"
Тогда сообщение отправлено

И конец теста .
