Feature: Успешное восстановление пароля
# language: ru
# https://my.life-pos.ru/auth/login


@all
Сценарий: Успешное восстановление пароля
#1
Если открыть страницу по относительной ссылке "https://my.life-pos.ru/auth/login"
Тогда открыта форма входа с текстом "Добрый вечер!Рады снова вас видеть"
#2
Если нажать на кнопку "Воостановить пароль"
Тогда происходит прееход к блоку "Восстановления пароля"
#3
Если в поле "Номер телефона" ввести "+7 (911) 111-11-11"
Тогда сообщение "Номер не зарегистрирован" отображается
И кнопка "Отправить код" не активна
#4
Если в поле "Номер телефона" ввести "+7 (969) 709-78-28"
Тогда кнопка "Отправить код" активна
#5
Если нажать на кнопку "Отправить код" 
Тогда поле "Код из SMS" становится активным
#6
Если в поле ввода "Код из SMS" ввести валидное значение
Тогда кнопка "Продолжить" становится активной
#7
Если нажать на кнопку "Продолжить"
Тогда происходит переход на блок "Номер успешно подтвержден 🎉"
И присутсвует текст "Мы отправили SMS с паролем на указанный вами номер. Войдите в личный кабинет с новыми данными."
#8
Если нажать на кнопку "Войти в личный кабинет"
Тогда происходит переход на страницу "https://my.life-pos.ru/auth/login"

И конец теста .
