Feature: Успешная полная регистрация
# language: ru
# https://my.life-pos.ru/auth/sign-up


@all
Сценарий: Успешная полная регистрация
#1
Если открыть страницу по относительной ссылке "https://my.life-pos.ru/auth/sign-up"
Тогда открыта форма регистрации с текстом "Добрый день!Кажется, вы у нас впервые"
#2
Если в поле "Номер телефона" ввести "+7 (999) 999-99-99"
Тогда отображается уведомление "Валидный номер телефона"
#3
Если в поле "Ваше имя и фамилия" ввести "Тестач Тестович"
Тогда сообщение об ошибке не отображается
#4
Если в поле "Пароль" ввести "123456"
Тогда сообщение об ошибке не отображается
#5
И кнопка "Посмотреть пароль" активна
Если нажать на кнопку "Посмотреть пароль"
Тогда в поле "Пароль" отображается текст "123456"
#6
Если нажатать на кнопку "Отправить код"
Тогда поле "Код из SMS" становится активным
#7
Если в поле ввода "Код из SMS" ввести валидный номер
Тогда отображается знак о верном коде
И кнопка "Создать личный кабинет" становится активной
#8
Если нажать нажать на кнопку "Создать личный кабинет"
Тогда происходит переход на блок "Укажите данные компании. Шаг 1 из 2"
И поля "Укжите ИНН" и "email вашего руководителя" активны
#9
Если нажать на кнопку "Пропустить"
Тогда происходит переход к блоку "Шаг 2 из 2"
И отображается текст "Активируйте свое оборудование или смартфон в приложении LIFE POS
Чтобы скачать приложение на телефон, воспользуйтесь QR-кодом или ссылкой на приложение в Google Play"
И отображается подблок с "qr-code"
И активна кнопка "Доступно в Google play"
И отображается код активации "31263261"
И Активна кнопка "Получить пин-код"
#10
Если нажать на кнопку "Продолжить"
Тогда происходит переход на стриницу личного кабинета
И конец теста .
