Feature: Успешная авторизация_вечер
# language: ru
# https://my.life-pos.ru/auth/login


@all
Сценарий: Успешная авторизация_вечер
#1
Если открыть страницу по относительной ссылке "https://my.life-pos.ru/auth/login"
Тогда открыта форма входа с текстом "Добрый вечер!Кажется, вы у нас впервые"
#2
Если в поле "Номер телефона" ввести "+7 (969) 709-78-28"
Тогда кнопка "Войти в личный кабинет" не активна
#3
Если в поле "пароль" ввести валидное значение 
Тогда кнопка "Войти в личный кабинет" активна
#4
Если нажать на кнопку "Войти в личный кабинет"
Тогда происодит переход на блок "С возвращением, Сергей Сергей"
И текст "У вас уже есть созданные организации.Выберите одну для продолжения работы или создайте новую" присутсвует
И присутсвует активная кнопка "Создать организацию"
#5
Если в текущем блоке нажать на "Магазин"
Тогда поисходит переход в личный кабинет

И конец теста .
